MONGOOSE_DEBUGGING=true
MONGOOSE_DB=gtfs-rt-get2mongo
MONGOOSE_PORT=27017
MONGOOSE_HOST=127.0.0.1
MONGOOSE_UP=
MONGOOSE_TYPE=mongodb://
NODE_ENV=development
URL=https://gtfs.openov.nl/gtfs-rt/vehiclePositions.pb
REQUEST_CYCLE=10000
UUID_PREFIX=nl-openov-
TS_FACTOR=1
VEHICLE=0
