MONGOOSE_DEBUGGING=true
MONGOOSE_DB=gtfs-rt-get2mongo
MONGOOSE_PORT=27017
MONGOOSE_HOST=127.0.0.1
MONGOOSE_UP=
MONGOOSE_TYPE=mongodb://
NODE_ENV=development
URL=https://wimb-api-ops-gis.ew1p3.k8s.mfb.io/v1/gtfs-rt/flavour/rmv/region/de/agency/bus_train/vehicle-position
REQUEST_CYCLE=10000
UUID_PREFIX=de-rmv-bus_train-
TS_FACTOR=1
VEHICLE=0
